name: Run Bash-script
on: 
  push
jobs:
  Bash-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: ls
      run: ls -la
    - name: Run Bash-script
      shell: bash-wrapper {0}
      run: |
      ./bash_scripts/bash_script.sh txt
      