name: Run Bash-script
on: 
  push
jobs:
  Bash-script:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Run Bash-script
      run: ls -la
      run: ./bash_scripts/bash_script.sh txt
      